# cdp

cadc-cdp/: build.gradle
cadc-cdp-server/: build.gradle
cadc-cdp-server/src/main/java/org/astrogrid/security/delegation/: DelegationsImpl.java
