plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.7.1'
}

repositories {
    jcenter()
    mavenLocal()
}

jar.archiveName = "cadc-cdp-server.jar"

sourceCompatibility = 1.7

group = 'org.opencadc'

version = '1.1.3'

dependencies {
    compile 'log4j:log4j:1.+'
    compile 'org.bouncycastle:bcprov-jdk15on:1.46'
    compile 'javax.servlet:javax.servlet-api:3.+'
    compile 'org.springframework:spring-jdbc:2.5.6.SEC01'

    //compile 'org.opencadc:cadc-log:1.+'
    //compile 'org.opencadc:cadc-util:1.+'
    //compile 'org.opencadc:cadc-cdp:1.+'
    //compile 'org.opencadc:cadc-vosi:1.+'

    compile files('/home/bertocco/opt/opencadc/projects/core/cadc-log/build/libs/cadc-log.jar')
    compile files('/home/bertocco/opt/opencadc/projects/core/cadc-util/build/libs/cadc-util.jar')
    compile files('/home/bertocco/opt/opencadc/projects/cdp/cadc-cdp/build/libs/cadc-cdp.jar')
    compile files('/home/bertocco/opt/opencadc/projects/reg/cadc-vosi/build/libs/cadc-vosi.jar')

    testCompile 'junit:junit:4.+'
    testCompile 'org.easymock:easymock:3.+'
}
