plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.7.1'
    id 'application'
}

repositories {
    jcenter()
    mavenLocal()
}

jar.archiveName = "cadc-cdp.jar"

sourceCompatibility = 1.7

group = 'org.opencadc'

version = '1.1.1'

mainClassName = 'ca.nrc.cadc.cred.client.Main'

dependencies {
    compile 'log4j:log4j:1.2.+'
    compile 'org.jdom:jdom2:2.+'
    compile 'xerces:xercesImpl:2.+'
    compile 'org.bouncycastle:bcprov-jdk15on:1.46'

    //compile 'org.opencadc:cadc-util:1.+'
    //compile 'org.opencadc:cadc-log:1.+'
    //compile 'org.opencadc:cadc-registry:1.+'
    compile files('/home/bertocco/opt/opencadc/projects/core/cadc-util/build/libs/cadc-util.jar')
    compile files('/home/bertocco/opt/opencadc/projects/core/cadc-log/build/libs/cadc-log.jar')
    compile files('/home/bertocco/opt/opencadc/projects/reg/cadc-registry/build/libs/cadc-registry.jar')

}

configurations {
    runtime.exclude group: 'org.springframework'
}
